# jc-test

./: .gitignore  CHANGELOG_20251208.md  DEPLOYMENT_CHECKLIST.md  E2E_TEST_REPORT.md  E2E全量测试报告.md  FINAL_ACHIEVEMENTS.md  LJ-PROJECT-ANALYSIS.md  OPTIMIZATION_SUMMARY.md  README-完整版.md  README.md  SOCKS_PROXY_TEST_RESULT.md  check-status.sh  cleanup-and-start.sh  detection-backend.service  detection-frontend.service  diagnose.sh  e2e-complete-test.sh  e2e-global-test.sh  e2e-test-report.sh  final-test.sh  fix-all.sh  fix-frontend.sh  fix-report.txt  fix-username-length.md  health-check.sh  install-deps.sh  package-lock.json  package.json  persistent-start.sh  register-template-guide.md  restart-services.sh  run-e2e-full-test.sh  run-terminal-tests.sh  safe-restart.sh  start.sh  stop-services.sh  terminal-test-guide.sh  test-api.sh  test-batch-group.sh  test-browser-intercept.sh  (+21 more)
.qoder/quests/: system-architecture-design-1762963531.md  system-architecture-design-1762963606.md
LJ-project/: async_custom_bruteforcer(5).py
LJ-project/PhoneDemo/: maya.txt  (+4 more)
backend/: pom.xml
backend/BOOT-INF/classes/: application.yml
backend/src/main/java/com/detection/platform/: DetectionPlatformApplication.java
backend/src/main/java/com/detection/platform/common/constants/: SystemConstants.java
backend/src/main/java/com/detection/platform/common/exception/: BusinessException.java
backend/src/main/java/com/detection/platform/common/utils/: AesUtil.java  DockerUtil.java  JwtUtil.java  PasswordUtil.java  ProxyConfigParser.java  RedisLockUtil.java  Result.java  SshUtil.java
backend/src/main/java/com/detection/platform/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  EncodingConfig.java  GlobalExceptionHandler.java  HttpClientConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/detection/platform/controller/: BusinessController.java  DataController.java  DetectionTaskController.java  PostTemplateController.java  ProxyController.java  ServerController.java  UserController.java
backend/src/main/java/com/detection/platform/dao/: BaseDataMapper.java  DetectionResultMapper.java  DetectionTaskMapper.java  EncryptionExecutorMapper.java  PostTemplateMapper.java  ProxyNodeMapper.java  ProxyPoolMapper.java  RegisterTaskMapper.java  RegisterTemplateDraftMapper.java  RegisterTemplateMapper.java  ServerMapper.java  TaskServerMapper.java  UserMapper.java  WebsiteAnalysisMapper.java
backend/src/main/java/com/detection/platform/dto/: ChangePasswordDTO.java  DetectionTaskDTO.java  LoginDTO.java  PostTemplateDTO.java  ProxyNodeDTO.java  ProxyPoolDTO.java  ServerDTO.java
backend/src/main/java/com/detection/platform/entity/: BaseData.java  DetectionResult.java  DetectionResultHistory.java  DetectionTask.java  DetectionTaskItem.java  EncryptionExecutor.java  PostTemplate.java  ProxyNode.java  ProxyPool.java  RegisterTask.java  RegisterTemplate.java  RegisterTemplateDraft.java  Server.java  TaskServer.java  User.java  WebsiteAnalysis.java
backend/src/main/java/com/detection/platform/executor/: DetectionExecutor.java
backend/src/main/java/com/detection/platform/mapper/: DetectionTaskItemMapper.java
backend/src/main/java/com/detection/platform/mq/: TaskMessageConsumer.java  TaskMessageProducer.java
backend/src/main/java/com/detection/platform/scheduler/: HealthCheckScheduler.java
backend/src/main/java/com/detection/platform/service/: BaseDataService.java  DetectionResultService.java  DetectionTaskService.java  EncryptionExecutorService.java  PostDetectionService.java  PostRequestParser.java  PostTemplateService.java  ProxyNodeService.java  ProxyPoolService.java  RegisterTaskService.java  RegisterTemplateDraftService.java  RegisterTemplateService.java  RequestPackageParser.java  ServerService.java  SmartWebAnalyzer.java  StreamFileProcessor.java  UserService.java  WebsiteAnalysisService.java
backend/src/main/java/com/detection/platform/service/impl/: BaseDataServiceImpl.java  DetectionResultServiceImpl.java  DetectionTaskServiceImpl.java  EncryptionExecutorServiceImpl.java  PostTemplateServiceImpl.java  ProxyNodeServiceImpl.java  ProxyPoolServiceImpl.java  RegisterTaskServiceImpl.java  RegisterTemplateDraftServiceImpl.java  RegisterTemplateServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java  WebsiteAnalysisServiceImpl.java
backend/src/main/java/com/detection/platform/task/: ProxyHealthCheckTask.java  ServerMonitorTask.java
backend/src/main/java/com/detection/platform/utils/: UsernameGenerator.java  UsernamePasswordRuleDetector.java
backend/src/main/java/com/detection/platform/vo/: BaseDataVO.java  DetectionResultVO.java  DetectionTaskVO.java  LoginVO.java  PostTemplateVO.java  ProxyNodeVO.java  ProxyPoolVO.java  ServerVO.java  UploadRecordVO.java  UserVO.java
backend/src/main/java/com/detection/platform/websocket/: SshWebSocketHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/detection/platform/service/: RequestPackageParserTest.java
docker/: .env  docker-compose.yml
docs/: 实施总结.md  开发指南.md  快速部署指南.md  校验总结.md  项目100%完成报告.md  项目交付总结.md  项目全量校验与测试报告.md  项目完整性校验报告.md  项目最终全量校验报告.md  项目最终完成报告-全部功能.md  项目最终完成报告-终版.md  项目最终完成报告.md  项目最终完整性校验报告.md  项目清单.md  项目第二次补全完成报告.md  项目第四次补全完成报告-核心功能优化.md  项目补全工作总结.md
frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
logs/: E2E测试报告.md
sql/: create-register-template.sql  drop-proxy-group-table.sql  init.sql  upgrade-data-center.sql  upgrade-detection-task-enhancement.sql  upgrade-executor-and-draft.sql  upgrade-proxy-group.sql  upgrade-register-task.sql
test/: compare_encryption.py  debug_compare_java_python.py  e2e-analysis-test.js  e2e-test-optimization.js  encryption_service.py  manual-test-report.sh  package-lock.json  ppvip6_打包说明.txt  ppvip6_脚本总结.txt  test-rule-detector.sh  test-username-lengths.sh  test_java_data.py  test_java_encryption.py  test_java_python_integration.sh  test_with_python_params.py  token.txt  validate-encryption-types.js  自动化注册.py  自动化注册_linux.py
(+35 files in other folders)
