# 代理资源池 - 一键识别功能使用说明

## 功能位置
资源管理 → 代理资源池 → 点击"一键识别"按钮（绿色按钮，在"添加代理池"左侧）

## 功能说明
通过粘贴代理配置链接，系统自动识别并填充代理信息，一键添加到代理池中。

## 支持的配置格式

### 1. SOCKS代理（推荐）
格式：socks://base64(username:password)@host:port#label

示例：
socks://d2hzX3FteDo1OGdhbmppQDEyMw==@123.254.105.253:22201#233boy-socks

说明：
- d2hzX3FteDo1OGdhbmppQDEyMw== 是 "whs_qmx:58ganji@123" 的Base64编码
- 123.254.105.253 是代理服务器IP
- 22201 是代理端口
- 233boy-socks 是标签/备注（可选）

### 2. HTTP代理
格式：http://username:password@host:port

示例：
http://user123:pass456@1.2.3.4:8080

### 3. 简化格式
格式：host:port

示例：
1.2.3.4:8080

说明：默认识别为HTTP代理，无认证

## 使用步骤

### 第一步：打开识别对话框
1. 进入"资源管理" → "代理资源池"
2. 点击左上角绿色的"一键识别"按钮

### 第二步：粘贴配置
1. 在"代理配置"文本框中粘贴完整的代理配置链接
2. 点击"识别配置"按钮

### 第三步：查看识别结果
系统会自动解析并显示：
- 协议类型（HTTP/HTTPS/SOCKS5）
- 主机地址
- 端口
- 是否需要认证
- 用户名（如有）
- 标签（如有）

### 第四步：添加到代理池
1. 确认识别结果正确
2. 点击"添加到代理池"按钮
3. 系统自动创建代理池记录

## Base64编码说明

### 什么是Base64？
Base64是一种编码方式，用于将用户名和密码编码后传输。

### 如何编码？
在Linux/Mac终端：
echo -n "username:password" | base64

示例：
echo -n "whs_qmx:58ganji@123" | base64
# 输出：d2hzX3FteDo1OGdhbmppQDEyMw==

### 在线工具
访问：https://www.base64encode.org/

## 技术实现

### 前端
- Vue 3 + Element Plus
- 对话框组件展示识别界面
- 实时显示解析结果
- 表单自动填充

### 后端
- Spring Boot REST API
- ProxyConfigParser 解析器
- 支持多种代理协议格式
- 自动Base64解码

### API接口
POST /proxy/parse/config?configStr=<配置字符串>

响应示例：
{
  "code": 200,
  "message": "解析成功",
  "data": {
    "protocol": "socks",
    "host": "123.254.105.253",
    "port": 22201,
    "hasAuth": true,
    "username": "whs_qmx",
    "password": "58ganji@123",
    "label": "233boy-socks",
    "proxyType": 3
  }
}

## 注意事项

1. **配置格式**：确保粘贴的配置格式正确
2. **Base64编码**：SOCKS代理的认证信息需要Base64编码
3. **网络连接**：识别功能不测试代理连接性，只解析配置
4. **密码安全**：密码会加密存储到数据库

## 与"添加代理池"的区别

| 功能 | 一键识别 | 手动添加 |
|------|---------|---------|
| 输入方式 | 粘贴配置链接 | 逐个填写表单 |
| 解析能力 | 自动解析 | 手动输入 |
| Base64解码 | 自动 | 需手动解码 |
| 速度 | 快速 | 较慢 |
| 适用场景 | 已有配置链接 | 自定义配置 |

## 常见问题

### Q1: 识别失败怎么办？
A: 检查配置格式是否正确，确保符合支持的格式之一。

### Q2: Base64编码错误？
A: 使用命令或在线工具重新编码用户名和密码。

### Q3: 添加后如何测试代理？
A: 在代理池列表中点击"检测"按钮测试连接性。

### Q4: 支持批量导入吗？
A: 当前版本仅支持单个配置识别，后续版本会支持批量导入。

## 更新日志

### v1.0 (2025-12-09)
- ✅ 支持SOCKS5代理识别
- ✅ 支持HTTP/HTTPS代理识别
- ✅ Base64自动解码
- ✅ 一键添加到代理池
- ✅ 详细的识别结果展示

## 技术支持

如遇问题，请查看后端日志：
/root/jc-test/backend/backend.log

搜索关键字：
- "代理配置解析"
- "ProxyConfigParser"
